.title{
    color: rgb(189, 110, 6);
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: blueviolet;
    margin-top: 60px;
}

.user{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
input 
{
    background-color:rgb(21, 155, 148);
    margin-left: 4px;
    height: 25px;
    padding-left: 10px;
    padding-right: 10px;
    border: 10px;
    
    border-radius: 10px;
    text-decoration-color: aliceblue ;
}
#page{
    display: flex;
    justify-content: center;
}
.login{
    background-color:rgb(21, 155, 148);
    margin-left: 4px;
    height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    border: 10px;
    color: black;
    border-radius: 10px;
}
