
.a{
    
        background-color:rgb(21, 155, 148);
        margin-left: 4px;
        height: 25px;
        padding-left: 10px;
        padding-right: 10px;
        border: 10px;
        
        border-radius: 10px;
        text-decoration-color: aliceblue ;
       
}
h1{
    
    color: rgb(189, 110, 6);
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: blueviolet;
}
.photo{
    
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;   
}
.home{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a{
    align-items: center;
}